configuration {
        modi:                           "drun";
        font:                           "JetBrainsMono Nerd Font 10"; 
        show-icons:                     true;
        icon-theme:                     "Reversal-dark";
        display-drun:                   "";
        drun-display-format:            "{name}";
        sidebar-mode:                   false;
}

@theme "/dev/null"

* {
        // Transparentes Schwarz (85% Opacity) für das Picom-Milchglas
        bg:                             #D9000000;
        // Leicht softes Weiß für die inaktiven Texte (erhöht den Kontrast)
        fg:                             #D0D0D0;
        // Dezentes Dracula-Pastell-Lila für den Such-Prompt
        accent:                         #BD93F9;
        // Transparentes Grau für das Suchfeld
        button:                         #331C1C1C;
        
        // Gut sichtbares, matt-transparentes Schwarz (65% Opacity) für die aktive App
        //selected-bg:                    #A6000000; 
	selected-bg:			#0f0f0f;

        background-color:               transparent;
        text-color:                     @fg;
}

window {
        background-color:               @bg;
        // Keine störenden cyanfarbenen oder grauen Linien
        border:                         0px;
        border-color:                   transparent; 
        border-radius:                  12px;      
        width:                          50%;
        padding:                        32px;
}

prompt {
        background-color:               transparent;
        enabled:                        true;
        padding:                        0.5% 20px 0% 0%;
        text-color:                     @accent; 
}

entry {
        placeholder:                    "Search Apps...";
        background-color:               transparent;
        placeholder-color:              #555555; 
        expand:                         true;
        padding:                        0.15% 0% 0% 0%;
}

inputbar {
        children:                       [ prompt, entry ];
        background-color:               @button;
        expand:                         false;
        border-radius:                  8px;
        margin:                         0%;
        padding:                        12px 20px;
}

listview {
        columns:                        4;
        lines:                          3;
        cycle:                          false;
        dynamic:                        true;
        layout:                         vertical;
}

mainbox {
        children:                       [ inputbar, listview ];
        spacing:                        2%;
        padding:                        2% 1% 2% 1%;
}

element {
        orientation:                    vertical;
        padding:                        2% 0% 2% 0%;
        border-radius:                  8px;
}

element-icon {
        size:                           48px;
        horizontal-align:               0.5;
}

element-text {
        expand:                         true;
        horizontal-align:               0.5;
        vertical-align:                 0.5;
        margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
        background-color:               transparent;
        text-color:                     inherit;
}

// Wenn du mit den Pfeiltasten eine App auswählst:
element selected {
        background-color:               @selected-bg;
        border:                         0px;
        border-color:                   transparent; 
        // Strahlendes Reinweiß für die aktuell fokussierte App
        text-color:                     #FFFFFF; 
}

